apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: adservice-entry
spec:
  hosts:
  - adservice.hipster.global
  location: MESH_INTERNAL
  ports:
  - name: grpc
    number: 9555
    protocol: GRPC
  resolution: STATIC
  addresses:
  - 240.0.0.2
  endpoints:
  - address: 10.50.5.98
    network: external
    ports:
      grpc: 15443
  - address: 10.109.101.187
    ports:
      grpc: 15443
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: checkoutservice-entry
spec:
  hosts:
  - checkoutservice.hipster.global
  location: MESH_INTERNAL
  ports:
  - name: grpc
    number: 5050
    protocol: GRPC
  resolution: STATIC
  addresses:
  - 240.0.0.3
  endpoints:
  - address: 10.50.5.98
    network: external
    ports:
      grpc: 15443
  - address: 10.109.101.187
    ports:
      grpc: 15443
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: currencyservice-entry
spec:
  hosts:
  - currencyservice.hipster.global
  location: MESH_INTERNAL
  ports:
  - name: grpc
    number: 7000
    protocol: GRPC
  resolution: STATIC
  addresses:
  - 240.0.0.4
  endpoints:
  - address: 10.50.5.98
    network: external
    ports:
      grpc: 15443
  - address: 10.109.101.187
    ports:
      grpc: 15443
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: shippingservice-entry
spec:
  hosts:
  - shippingservice.hipster.global
  location: MESH_INTERNAL
  ports:
  - name: grpc
    number: 50051
    protocol: GRPC
  resolution: STATIC
  addresses:
  - 240.0.0.5
  endpoints:
  - address: 10.50.5.98
    network: external
    ports:
      grpc: 15443
  - address: 10.109.101.187
    ports:
      grpc: 15443
